[movie_list]
command: src/data/movie_list.py

[get_word2vec_model]
command: src/models/get_word2vec.sh

[get_movie_overviews]
command: src/data/overviews.py
depends: movie_list

#[get_movie_posters]
#command: src/data/posters.py
#depends: movie_list

[clean_data]
command: src/data/cleaning_data.py
depends: get_movie_overviews

[trad_text_featue_eng]
command: src/features/feature_eng.py
depends: clean_data

[svc]
command: src/models/svc.py
depends: trad_text_featue_eng

[naive_bayes]
command: src/models/naive_bayes.py
depends: trad_text_featue_eng

[word2vec_features]
command: src/features/word2vec_features.py
depends: get_word2vec_model

[neural_network_text]
command: src/models/overview_nn.py
depends: word2vec_features

[report]
command: report.sh
depends: svc naive_bayes neural_network_text